#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://hqhhakvysyvkbs:2e9580cb0df03537e6d5e7f8ce412fb434a34f00a311d9986cc9e9182b011917@ec2-44-196-146-152.compute-1.amazonaws.com:5432/d26hsgmmdpkfoa
spring.datasource.username=hqhhakvysyvkbs
spring.datasource.password=2e9580cb0df03537e6d5e7f8ce412fb434a34f00a311d9986cc9e9182b011917


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true